WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Простой текстовый редактор" Height="450" Width="800" ResizeMode="NoResize"
        Topmost="False" WindowState="Normal" Icon="./Resources/icon.png">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="MenuFile" Header="Файл">
                <MenuItem x:Name="createNewFile" Header="Создать новый файл" Click="CreateNewFile_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/new_file.ico" Height="20"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="openFile" Header="Открыть файл" Click="OpenFile_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/open.ico" Height="20"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="saveFile" Header="Сохранить файл" Click="SaveFile_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/save.ico" Height="20"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="exit" Header="Выход" Click="Exit_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/exit.ico" Height="20"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="MenuEdit" Header="Редактировать">
                <MenuItem x:Name="selectFont" Header="Шрифт">
                    <MenuItem x:Name="timesNewRomanFont" Header="Times New Roman" IsCheckable="True" 
                              StaysOpenOnClick="True" Click="TimesNewRomanFont_Click">
                    </MenuItem>
                    <MenuItem x:Name="VerdanaFont" Header="Verdana" IsCheckable="True" 
                              StaysOpenOnClick="True" Click="VerdanaFont_Click">
                    </MenuItem>

                </MenuItem>
                <Separator/>
                <MenuItem x:Name="copyText" Header="Скопировать" 
                          Command="ApplicationCommands.Copy"
                          InputGestureText="Ctrl+C">
                </MenuItem>
                <MenuItem x:Name="pasteText" Header="Вставить" 
                          Command="ApplicationCommands.Paste"
                          InputGestureText="Ctrl+V">
                </MenuItem>
                <MenuItem x:Name="cutText" Header="Вырезать" 
                          Command="ApplicationCommands.Cut"
                          InputGestureText="Ctrl+X">
                </MenuItem>
            </MenuItem>
            <MenuItem Name="MenuView" Header="Вид">
                <MenuItem x:Name="backgroundColor" Header="Цвет фона">
                    <MenuItem Name="redBackgroundColor" Header="Красный" IsCheckable="True"
                              StaysOpenOnClick="True" Click="RedBackgroundColor_Click">
                    </MenuItem>
                    <MenuItem Name="greenBackgroundColor" Header="Зеленый" IsCheckable="True"
                              StaysOpenOnClick="True" Click="GreenBackgroundColor_Click">
                    </MenuItem>
                    <MenuItem Name="blueBackgroundColor" Header="Синий" IsCheckable="True"
                              StaysOpenOnClick="True" Click="BlueBackgroundColor_Click">
                    </MenuItem>
                    <MenuItem Name="whiteBackgroundColor" Header="Белый" IsCheckable="True"
                              StaysOpenOnClick="True" Click="WhiteBackgroundColor_Click">
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="textColor" Header="Цвет текста">
                    <MenuItem Name="redTextColor" Header="Красный" IsCheckable="True"
                              StaysOpenOnClick="True" Click="RedTextColorr_Click">
                    </MenuItem>
                    <MenuItem Name="greenTextColor" Header="Зеленый" IsCheckable="True"
                              StaysOpenOnClick="True" Click="GreenTextColor_Click">
                    </MenuItem>
                    <MenuItem Name="blueTextColor" Header="Синий" IsCheckable="True"
                              StaysOpenOnClick="True" Click="BlueTextColor_Click">
                    </MenuItem>
                    <MenuItem Name="blackTextColor" Header="Черный" IsCheckable="True"
                              StaysOpenOnClick="True" Click="BlackTextColor_Click">
                    </MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button x:Name="btnnNewFile" ToolTip="Создать файл" Click="CreateNewFile_Click">
                    <Image Source="./Resources/new_file.ico" Height="20"/>
                </Button>
                <Button x:Name="btnOpenFile" ToolTip="Открыть файл" Click="OpenFile_Click">
                    <Image Source="./Resources/open.ico" Height="20"/>
                </Button>
                <Button x:Name="btnSaveFile" ToolTip="Сохранить файл" Click="SaveFile_Click">
                    <Image Source="./Resources/save.ico" Height="20"/>
                </Button>
                <Button x:Name="btnCut" ToolTip="Вырезать" Command="ApplicationCommands.Cut">
                    <Image Source="./Resources/cut.ico" Height="20"/>
                </Button>
                <Button x:Name="btnPaste" ToolTip="Вставить" Command="ApplicationCommands.Paste">
                    <Image Source="./Resources/paste.ico" Height="20"/>
                </Button>
                <Label>Размер шрифта:</Label>
                <ComboBox x:Name="selectFrontSize"
                          SelectionChanged="SelectFrontSize_SelectionChanged">
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">14</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>18</ComboBoxItem>
                    <ComboBoxItem>24</ComboBoxItem>
                    <ComboBoxItem>32</ComboBoxItem>
                    <ComboBoxItem>40</ComboBoxItem>
                    <ComboBoxItem>48</ComboBoxItem>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>

        <TabControl Height="370"  Width="789">
            <TabItem Header="Регистрация">
                <Grid Background="#10111f">
                    <TextBox x:Name="loginField" Width="300" Height="30" Background="#202347" FontSize="20" Foreground="white"/>
                    <PasswordBox x:Name="passField" Width="300" Height="30" Background="#202347" Foreground="white" HorizontalAlignment="Center" Margin="240,208,239,100" FontSize="20"/>
                    <Label Content="Регистрация в программе" Margin="0,50" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Courier New" FontWeight="Bold" FontSize="48" Foreground="#d24d57"/>
                    <Button x:Name="btnReg" Background="#2a2f68" Foreground="white" Content="Зарегистрироваться"  Width="248" Height="30" HorizontalAlignment="Center" FontFamily="Courier New" FontSize="20" Click="BtnReg_Click" Margin="268,270,263,38"/>
                    <Button x:Name="btnDel" Background="#2a2f68" Foreground="white" Content="Удалить"  Width="150" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Courier New" FontSize="20" Click="BtnDel_Click" MouseMove="BtnDel_MouseMove"/>
                </Grid>
            </TabItem>
            <TabItem Header="Редактор">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textBox" Width="782" Margin="0,5" TextWrapping="Wrap"/>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>

</Window>
